<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>HiHome透明装饰运营使用手册</title>
<style>
body {
color: #333;
font-family: sans-serif;
font-size: 12pt;
line-height: 170%;
padding: 0 30px 0 0;
}

header .banner {
margin: 0 0 1em 0;
}

header .banner, nav .banner {
color: #777;
font-size: 10pt;
font-weight: bold;
}

header h1 {
background: #0c3;
border-radius: 4px;
color: #fff;
font-size: 24pt;
margin: 0;
padding: 1.2em 0;
text-align: center;
}

nav {
font-size: 10pt;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 240px;
}

nav .menubar {
border-bottom: solid 1px #ccc;
display: none;
height: 48px;
line-height: 48px;
padding: 0 10px;
}

nav .button {
background: #777;
border: 1px solid #333;
color: #fff;
font-size: 10pt;
font-weight: bold;
padding: 8px;
border-radius: 4px;
}

nav ul {
padding: 0 0 0 10px;
}

nav ul a {
color: #333;
text-decoration: none;
}

nav ul a:hover {
text-decoration: underline;
}

nav li {
line-height: 180%;
list-style: none;
margin: 0;
padding: 0;
}

nav .level1 {
font-size:13pt;
font-weight:bold;

}

nav .level2 {
font-size: 11pt;
padding-left: 1em;
}

nav .level3 {
padding-left: 2em;
}

nav .level3:before { 
content: "» ";
}

nav .level4 {
padding-left: 3em;
}

nav .level4:before {
content: "› ";
}

article h2 {
border-bottom: dotted 1px #777;
font-size: 12pt;
line-height: 100%;
margin: 4em 0 1em 0;
padding: 0 0 0.3em 0;
}

article h3 {
font-size: 12pt;
line-height: 100%;
margin: 2em 0 1em 0;
padding: 0;
}

article h4 {
font-size: 12pt;
font-style:italic;
font-weight: normal;
line-height: 100%;
margin: 1.2em 0 1em 0;
padding: 0;
}

article p {
margin: 1em 0;
}

article p code {
background: #eee;
border: 1px solid #ccc;
}

article p strong {
color: #f00;
}

article pre {
background: #eee;
border-left: solid 2px #3c0;
font-size: 10pt;
margin: 1em 0;
padding: 0 0 0 1em;
overflow-x: auto;
overflow-y: padding;
}

article blockquote {
background: #fff;
border: dashed 1px #777;
border-left: solid 2px #777;
color: #000;
margin: 0;
padding: 0 0 0 1em;
}

article ul, article ol {
padding-left: 2em;
}

footer {
border-top: 1px solid #ccc;
font-size: 10pt;
margin-top: 4em;
}

@media (max-width: 768px) {

body {
padding: 0 10px 0 230px;
}

nav {
width: 230px;
}

}

@media (max-width: 480px) {

body {
padding: 64px 10px 0 10px;
}

header .banner {
display: none;
}

nav {
position: absolute;
width: 100%;
}

nav .menubar {
display: block;
}

nav .banner {
float: right;
}

nav ul {
background: #fff;
display: none;
font-size: 14pt;
margin: 0;
padding: 0 0 0 8px;
}



nav li {
line-height: 240%;
}

.index nav ul {
display: block;
}

.index article {
display: none;
}

}
</style>
<script>
  (function (tags) {
    var i = 0, len = tags.length;

    for (; i < len; ++i) {
        document.createElement(tags[i]);
    }
  }([ 'header', 'nav', 'article', 'footer' ]));
</script>
</head>
<body>
<header>

</header>
<article>
<h2 id="1">邀请注册</h2>
<p>选中运营管理，点击邀请注册<br/>
<br/>
<img src="https://txl19881019.github.io/Operation/section/img/1.png" alt="图片"> <br/></p>
<p>手机扫描可将注册地址分享给好友<br/></p>
<p><img src="https://txl19881019.github.io/Operation/section/img/3.PNG" alt="图片">
<img src="https://txl19881019.github.io/Operation/section/img/4.jpg" alt="图片"><br/></p>
<p>通过右上角分享发送给朋友。<br/></p>
<p><img src="https://txl19881019.github.io/Operation/section/img/5.png" alt="图片"><br/></p>
<p>被邀请人完成注册后，在我的装饰公司中可以查看已经注册的公司。<br/></p>
<p><img src="https://txl19881019.github.io/Operation/section/img/6.png" alt="图片"><br/>
<br/></p>
<h2 id="2">发现板块配置</h2>
<p>发现板块中可以修改顶部图片、修改模块图片及内容。<br/></p>
<h3 id="2.1">顶部图片配置</h3>
<p>点击选取顶部图片按钮，选择需要更换的图片。<br/>
<strong>注意</strong></p>
<blockquote>
<p>宽<em>高：1080\</em>240   大小:100K以下</p>
</blockquote>
<p><br/>
预览完成后，点击确认发布即可保存。<br/></p>
<h3 id="2.2">模块配置</h3>
<p><img src="https://txl19881019.github.io/Operation/section/img/9.png" alt="图片"><br/>
<br/></p>
<p>模块配置可以配置模块名称、模块图片、模块内容。<br/></p>
<p><strong>模块名称</strong><br/>
<strong>模块图片</strong><br/>
点击模块图片，选择需要更换的图片，即可。<br/></p>
<blockquote>
<p>宽<em>高：966\</em>320   大小:200K以下</p>
</blockquote>
<p><strong>模块内容</strong><br/>
文本框中可以输入需要展示的内容，当图片宽度过大时，可以点击图片，选择图片缩放比例。<br/>
<img src="https://txl19881019.github.io/Operation/section/img/11.png" alt="图片"></p>
<p><strong>修改密码</strong></p>
<blockquote>
<p>为了确保安全，点击右上角=&gt;【个人设置】，进行密码修改。</p>
</blockquote>

</article>
<footer>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48219044-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
